FLASK_APP=run.py
FLASK_ENV=development

# development, testing or production
APP_CONFIG= 

SECRET_KEY=
MAIL_SERVER=
MAIL_PORT=       
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

# default false, set 'true' or '1' to use tls
MAIL_USE_TLS= 

# email address
ADMIN=

# development configurations
DEV_DATABASE_URL=

# testing configurations
TEST_DATABASE_URL=

# production configuration
DATABASE_URL=
