FLASK_APP=run.py
FLASK_ENV=

SECRET_KEY=

# email address
ADMIN=

# set to development, testing or production
APP_CONFIG=

# development configurations
DEV_DATABASE_URL=
DEV_MAIL_SERVER=
DEV_MAIL_PORT=
# default false, set 'true' or '1' to use tls
DEV_MAIL_USE_TLS=  
DEV_MAIL_USERNAME=
DEV_MAIL_PASSWORD=
DEV_MAIL_SENDER=

# testing configurations
TEST_DATABASE_URL=

# production configuration
DATABASE_URL=
MAIL_SERVER=
MAIL_PORT=     
# default true 
MAIL_USE_TLS=   
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=