# Basic 
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=
# development, testing or production
APP_CONFIG= 

# Database
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
# 1 or true to log slow database queries
SQLALCHEMY_RECORD_QUERIES=

# Mail
MAIL_SERVER=
MAIL_PORT=       
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
# default false, set 'true' or '1' to use tls
MAIL_USE_TLS= 
# email address
ADMIN=
